<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>

    <!-- Bootstrap 5.3.0 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons CDN (for icon usage) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand text-light" href="#">
        <img src="logo.jpeg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"> M:G
      </a>

      <!-- Navbar Toggler for Mobile View -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active text-light" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#">Number</a></li> 
          <li class="nav-item"><a class="nav-link text-light" href="#">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#">Address</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#">Contact</a></li>
        </ul>
      </div>

      <!-- Search Form -->
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-success" type="submit">Search</button>
      </form>

      <!-- User Icon -->
      <div class="ms-3">
        <a href="#">
          <img src="https://via.placeholder.com/30" alt="User Icon" class="rounded-circle">
        </a>
      </div>
    </div>
  </nav>

  <!-- Landing Section -->
  <section class="landing d-flex justify-content-center align-items-center text-center  text-light py-5" style="height: 70vh;">
    <div class="container">
      <h2 class="fs-1">Taste the Creativity</h2>
      <p class="fs-5 text-white-50 mb-5">We make perfect web designs and websites.</p>
      <a class="btn btn-danger rounded-pill main-btn" href="#">Get started</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features text-center pt-5 pb-5">
    <div class="container">
      <div class="main-title mt-5 mb-5">
        <img src="title.jpeg" alt="Logo" class="logo-img">
        <h3>We are good at</h3>
        <p class="text-uppercase text-muted">Some of these stuff under:</p>
        <hr class="paragraph-line"> <!-- Line under the paragraph -->
      </div>
      
      <!-- Services Row -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <i class="bi bi-pencil display-1"></i>
          <h4>Graphic Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adbuhejbuajdeijejhIUH ihWEH9 NWEJGNH82NJHD BGHADFHBUwjb8i .</p>
        </div>
        <div class="col-md-4 mb-4">
          <i class="bi bi-display display-1"></i>
          <h4>Web Design</h4>
          <p>Lorem ipsum dolor sit amet consectetur UDBFU JSUBnbuenjud jfbyw alhveyhbe buwejwhejnuyjshi usjishfksw .</p>
        </div>
        <div class="col-md-4 mb-4">
          <i class="bi bi-lightbulb display-1"></i>
          <h4>Creative Ideas</h4>
          <p>Lorem ipsum dolor sit amet consectetur. fusdjif jdemsnsk isnhiuanejhiuwknh jdffiwjnwnjakehr wjrriweknwefihwkjshudn </p>
        </div>
      </div>
    </div>
  </section>

  <section class="about text-center pt-5 pb-5">
    <div class="container">
      <div class="main-title mt-5 mb-5">
        <img src="title.jpeg" alt="Logo" class="logo-img">
        <h3>Some stuff about us</h3>
        <p class="text-uppercase text-muted">The great team</p>
        <hr class="paragraph-line"> <!-- Line under the paragraph -->
      </div>
      <p class="text-center text-black-50 description m-auto mb-5">
        Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec sollicitudin
        molestie malesuada
      </p>
      <div class="row">
        <div class="col-lg-4 mb-4 d-flex align-items-center">
          <div class="text">
            <h4>Retina Design</h4>
            <p class="text-black-50">Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</p>
            <p class="text-black-50">
              Donec rutrum congue leo eget malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Pellentesque in ipsum id orci porta dapibus. Proin eget tortor risus. Donec
              sollicitudin molestie malesuada.
            </p>
            <a href="" class="btn main-btn rounded-pill">Order Me One</a>
          </div>
        </div>
        <div class="col-lg-8">
          <!-- <div class="image"> -->
          <img class="img-fluid" src="laptop.jpg" alt="" />
          <!-- </div> -->
        </div>
      </div>
    </div>
  </section>



  <!-- Bootstrap JS (for navbar toggling) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
