.navbar {
    background-color: rgb(1, 1, 48);;
}



.landing {
    background-color: rgb(1, 1, 48);
    min-height: calc(100vh - 72px);
}

.main-btn {
    background-color: darkred;
    color: yellow;
}

.logo-img {
    width: 200px; 
    height: auto;  
}

.line{
    border: 0;
    border-top: 1px solid rgb(0, 6, 65);
    width: 10%; /* Adjust the width as needed */
    margin: 10px auto; /* Center the line */
}

/* Line at the bottom of the section */
.bottom-line {
    border: 0;
    border-top: 2px solid lightblue;
    width: 80%; /* Adjust the width as needed */
    margin-top: 40px; /* Space from the section */
    margin-bottom: 0;
}


.feature-img::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 255, 0.5); /* Adjust the color and opacity as needed */
    z-index: 1;
}

h4{
    color: yellow
}

.bi{
    color: rgb(8, 159, 209);
}

h5 {
    background-color: rgb(25, 155, 199);
    padding: 10px;
    
}
  
.team h1{
    color: yellow;
   
}

.start{
    background-color: rgb(2, 2, 43);
}

.carousel-item img {
    max-width: 300px; /* Adjust the size as needed */
    max-height: 300px;
    margin: auto;
  }

  .subscribe-section {
    background-color: #FFC107; /* Yellow background */
    padding: 30px;
    text-align: center;
  }

  .subscribe-section input[type="email"] {
    border: none;
    border-bottom: 2px solid white;
    border-radius: 0;
    background-color: transparent;
    color: white;
    padding: 10px;
    width: 50%;
    font-size: 1rem;
  }

  .subscribe-section input::placeholder {
    color: white;
    opacity: 0.7;
  }
