<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Intern Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/multiple-select@1.7.0/dist/multiple-select.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/multiple-select.min.css" /> -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- CSS for Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .course-card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .course-card {
          position: relative;
          margin-bottom: 20px;
          transition: transform 0.3s;
      }
      .course-card:hover .course-popup {
          opacity: 1;
          visibility: visible;
          transform: translateY(0);
      }
      .course-popup {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          background-color: rgba(0, 0, 0, 0.8);
          color: #fff;
          padding: 10px;
          opacity: 0;
          visibility: hidden;
          transform: translateY(-10px);
          transition: all 0.3s;
      }
      .course-popup p {
          margin: 0;
      }
     
      .course-details {
          padding: 20px;
          background-color: #f8f9fa;
      }
  </style>
  </head>
  <body class="intern-dashboard">
    <div class="dashboard-wrapper">
      <!-- LEFT-SIDEBAR START -->
      <aside id="sidebar" class="dashboard-sidebar">
        <section class="ls-dashboard">
          <div class="h-100">
            <div class="sidebar-header d-flex align-items-center justify-content-between bg-light">
              <div class="sidebar-logo">
                <a href="index.html">
                  <img alt="InternGrub Logo" class="spin-logo" src="assets/internGrub-logo.png" width="100" />
                </a>
              </div>
              <div class="calendar-icon">
                <a href="#!">
                  <i class="fa fa-calendar fs-4"></i>
                </a>
              </div>
            </div>
            <!-- Sidebar Navigation -->
            <ul class="sidebar-nav pt-3">
              <li class="sidebar-header">Intern Profile Info</li>
              <li class="sidebar-item">
                <a href="#profile-info" class="sidebar-link">
                  <i class="fa-solid fa-address-card pe-2"></i>
                  Profile
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#education" class="sidebar-link">
                  <i class="fa-solid fa-paperclip pe-2"></i>
                  Education
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#work-experience" class="sidebar-link">
                  <i class="fa-solid fa-briefcase pe-2"></i>
                  Work Experience
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#skills" class="sidebar-link">
                  <i class="fa-solid fa-bolt pe-2"></i>
                  Skills
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#skills" class="sidebar-link">
                  <i class="fa-solid fa-bolt pe-2"></i>
                 My courses
                </a>
              </li>
            </ul>
          </div>
        </section>
      </aside>
      <!-- LEFT-SIDEBAR END -->

      <!-- MAIN-CONTENT-WRAPPER-->
      <div class="dashboard-main">
        <!-- UPPER NAV START -->
        <nav class="navbar navbar-expand px-3 border-bottom">
          <!-- Button for sidebar toggle -->
          <button class="btn toggler" type="button" data-bs-theme="dark">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-bell mx-1 text-white"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-heart text-white mx-1"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-bell text-white mx-1"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-envelope text-white mx-1"></i>
              </a>
            </li>
            <div class="topbar-divider d-none d-lg-block"></div>
            <li class="nav-item dropdown">
              <a href="#" id="userDropdown" class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="me-2 d-none d-lg-inline text-white-50 small">User Name</span>
                <img src="assets/undraw_profile.svg" alt="" class="img-profile rounded-circle" />
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow animated--grow-in" aria-labelledby="userDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw me-2"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw me-2"></i>
                    Settings
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw me-2"></i>
                    Activity Log
                  </a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw me-2"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
       <!-- Course Filtering and Search -->
<div class="container mt-5">
  <input type="text" class="form-control mb-3" placeholder="Search Courses">
  <div class="form-check">
      <input class="form-check-input" type="checkbox" value="free" id="free">
      <label class="form-check-label text-black-50" for="free">
          Free
      </label>
  </div>
  <div class="form-check">
      <input class="form-check-input" type="checkbox" value="paid" id="paid">
      <label class="form-check-label text-black-50" for="paid">
          Paid
      </label>
  </div>
</div>
<!-- Course Listing -->
<div class="container mt-5">
  <div class="row">
      <div class="col-md-4">
          <div class="card course-card">
              <img src="th.jpeg" class="card-img-top" alt="Course Thumbnail">
              <div class="card-body">
                  <h5 class="card-title">Course Title 1</h5>
                  <p class="card-text text-black">Instructor Name</p>
                  <p class="card-text text-black">Short description of the course.</p>
                  <span class="badge bg-success">Free</span>
              </div>
              <div class="course-popup">
                  <p>Short description, rating, duration</p>
              </div>
          </div>
      </div>
      <!-- Repeat for more courses -->
      <div class="col-md-4">
        <div class="card course-card">
            <img src="back.jpeg" class="card-img-top" alt="Course Thumbnail">
            <div class="card-body">
                <h5 class="card-title">Course Title 1</h5>
                <p class="card-text text-black">Instructor Name</p>
                <p class="card-text text-black">Short description of the course.</p>
                <span class="badge bg-success">Free</span>
            </div>
            <div class="course-popup">
                <p>Short description, rating, duration</p>
            </div>
        </div>
    </div>
    <!-- Repeat for more courses -->
    <div class="col-md-4">
      <div class="card course-card">
          <img src="net.jpeg" class="card-img-top" alt="Course Thumbnail">
          <div class="card-body">
              <h5 class="card-title">Course Title 1</h5>
              <p class="card-text text-black">Instructor Name</p>
              <p class="card-text text-black">Short description of the course.</p>
              <span class="badge bg-success">150$</span>
          </div>
          <div class="course-popup">
              <p>Short description, rating, duration</p>
          </div>
      </div>
  </div>
  <!-- Repeat for more courses -->
  <div class="col-md-4">
    <div class="card course-card">
        <img src="software.jpeg" class="card-img-top" alt="Course Thumbnail">
        <div class="card-body">
            <h5 class="card-title">software enginer</h5>
            <p class="card-text text-black">mohammad ghazzawi</p>
            <p class="card-text text-black">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illetur temporibus iste repellat culpa.</p>
            <span class="badge bg-success">200$</span>
        </div>
        <div class="course-popup">
            <p>Short description, rating, duration</p>
        </div>
    </div>
</div>
<!-- Repeat for more courses -->
  </div>
</div>

      </div>
    </div>

   

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- MAIN-DASHBOARD-SCRIPT -->
    <script src="js/dashboard-script.js"></script>
  </body>
</html>
