<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InternGrub | Home</title>
    <!-- BOOTSTRAP 5.3.3 & FONT-AWESOME -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- TINY-SLIDER & ANIMATE CSS-->
    <link rel="stylesheet" href="css/tiny-slider.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- OWL-CAROUSEL & OWL-CAROUSEL THEME CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme-default.min.css" />
    <!-- MAIN-THEME STYLES -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="pageContainer">
      <header>
        <div class="header py-3">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/internGrub-logo.png" alt="" width="150" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-uppercase d-flex justify-content-between w-lg-75">
                  <li class="nav-item">
                    <a class="nav-link active fw-semibold" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">Grab Your Itern</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">hub your internship</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold" href="index.html#contactUs">Contact</a>
                  </li>
                </ul>
                <div class="text-center">
                  <a href="Login.html" class="btn btn-main text-uppercase">Sign In</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
	  
      <section class="features py-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
        <div class="container py-lg-5">
          <div class="row mb-5">
            <div class="heading wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
              <h2 class="txt-red text-center">NOTE: Those 2 sections are kept for you to assist you in your work; however, it is always preferable to start from scratch and prepare your own courses carousel!</h2>
			  <h1 class="txt-dark-blue text-center text-uppercase">Courses</h1>
            </div>
          </div>
          <div class="row">
            <!-- Easy Registration -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
              <div class="box rounded-3">
                <div class="feature-icon">
                  <i class="fas fa-user-plus pulse infinite animated"></i>
                </div>
                <h3>Easy Registration</h3>
                <p>Sign up quickly and easily to access a world of opportunities.</p>
              </div>
            </div>
            <!-- Verified Opportunities -->
            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.6s">
              <div class="box rounded-3">
                <div class="feature-icon">
                  <i class="fas fa-check-circle pulse infinite animated"></i>
                </div>
                <h3>Verified Opportunities</h3>
                <p>Find and apply for opportunities that have been thoroughly vetted.</p>
              </div>
            </div>
            <!-- Support & Guidance -->
            <div class="col-lg-4 col-md-12 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.9s">
              <div class="box rounded-3">
                <div class="feature-icon">
                  <i class="fas fa-hands-helping pulse infinite animated"></i>
                </div>
                <h3>Support & Guidance</h3>
                <p>Receive ongoing support and guidance to help you succeed.</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ======= Latest Properties Section ======= -->
      <section class="internships py-5 my-lg-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="title-wrap d-flex justify-content-between mb-4">
                <div class="title-box">
                  <h2 class="title wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">Latest Internships</h2>
                </div>
                <div class="title-link wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                  <a href="internships.html"
                    >All Internships
                    <span class="fa fa-chevron-right"></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="owl-carousel owl-theme internshipsCarousel">
              <div class="item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="card-box card-shadow">
                  <div class="img-box-a">
                    <img src="assets/internship.png" alt="" class="img-a img-fluid" />
                  </div>
                  <div class="card-overlay">
                    <div class="card-overlay-a-content">
                      <div class="card-header-a">
                        <h2 class="card-title-a">
                          <a href="internship-details.html"> Frontend Developer Internship </a>
                        </h2>
                      </div>
                      <div class="card-body-a">
                        <div class="price-box d-flex">
                          <span class="price-a">Full Time</span>
                        </div>
                        <a href="internship-details.html" class="link-a"
                          >More Details
                          <span class="fa fa-chevron-right"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ITEM-2 -->
              <div class="item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="card-box card-shadow">
                  <div class="img-box-a">
                    <img src="assets/internship.png" alt="" class="img-a img-fluid" />
                  </div>
                  <div class="card-overlay">
                    <div class="card-overlay-a-content">
                      <div class="card-header-a">
                        <h2 class="card-title-a">
                          <a href="internship-details.html"> Backend Developer Internship </a>
                        </h2>
                      </div>
                      <div class="card-body-a">
                        <div class="price-box d-flex">
                          <span class="price-a">Full Time</span>
                        </div>
                        <a href="internship-details.html" class="link-a"
                          >More Details
                          <span class="fa fa-chevron-right"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ITEM-3 -->
              <div class="item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="card-box card-shadow">
                  <div class="img-box-a">
                    <img src="assets/internship.png" alt="" class="img-a img-fluid" />
                  </div>
                  <div class="card-overlay">
                    <div class="card-overlay-a-content">
                      <div class="card-header-a">
                        <h2 class="card-title-a">
                          <a href="internship-details.html"> Fullstack Developer Internship </a>
                        </h2>
                      </div>
                      <div class="card-body-a">
                        <div class="price-box d-flex">
                          <span class="price-a">Full Time</span>
                        </div>
                        <a href="internship-details.html" class="link-a"
                          >More Details
                          <span class="fa fa-chevron-right"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ITEM-4 -->
              <div class="item wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                <div class="card-box card-shadow">
                  <div class="img-box-a">
                    <img src="assets/internship.png" alt="" class="img-a img-fluid" />
                  </div>
                  <div class="card-overlay">
                    <div class="card-overlay-a-content">
                      <div class="card-header-a">
                        <h2 class="card-title-a">
                          <a href="internship-details.html"> Frontend Developer Internship </a>
                        </h2>
                      </div>
                      <div class="card-body-a">
                        <div class="price-box d-flex">
                          <span class="price-a">Part Time</span>
                        </div>
                        <a href="internship-details.html" class="link-a"
                          >More Details
                          <span class="fa fa-chevron-right"></span>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ITEMS-END -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Latest Properties Section -->

      <footer>
        <section class="footer pt-5">
          <div class="container text-lg-start text-center">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <a href="index.html" class="footer-brand">
                  <img width="200" src="assets/footer-logo.png" alt="" />
                </a>
                <div class="social-icons d-flex ms-lg-4 ps-lg-1 mt-lg-5 mt-3 my-lg-0 my-3">
                  <a class="x-icon me-3" href="">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                  <a class="facebook-icon me-3" href="">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                  <a class="ig-icon" href="">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                          <stop offset="0%" style="stop-color: #f09433; stop-opacity: 1" />
                          <stop offset="25%" style="stop-color: #e6683c; stop-opacity: 1" />
                          <stop offset="50%" style="stop-color: #dc2743; stop-opacity: 1" />
                          <stop offset="75%" style="stop-color: #cc2366; stop-opacity: 1" />
                          <stop offset="100%" style="stop-color: #bc1888; stop-opacity: 1" />
                        </linearGradient>
                      </defs>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M17.333 4.333H8.666C6.273 4.333 4.333 6.273 4.333 8.666v8.667c0 2.394 1.94 4.334 4.333 4.334h8.667c2.393 0 4.333-1.94 4.333-4.334V8.666c0-2.393-1.94-4.333-4.333-4.333H8.666zM8.666 2.166C5.076 2.166 2.166 5.076 2.166 8.666v8.667c0 3.59 2.91 6.5 6.5 6.5h8.667c3.59 0 6.5-2.91 6.5-6.5V8.666c0-3.59-2.91-6.5-6.5-6.5H8.666z"
                      />
                      <path d="M18.417 8.667c.599 0 1.084-.485 1.084-1.084 0-.598-.485-1.083-1.084-1.083-.598 0-1.083.485-1.083 1.083 0 .599.485 1.084 1.083 1.084z" />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M18.417 13c0 2.992-2.425 5.417-5.417 5.417-2.992 0-5.417-2.425-5.417-5.417S10.008 7.584 13 7.584c2.992 0 5.417 2.425 5.417 5.417zM16.25 13c0 1.795-1.455 3.25-3.25 3.25s-3.25-1.455-3.25-3.25 1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25z"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <ul class="footer-links">
                  <li class="nav-item fw-bold">Company</li>
                  <li class="nav-item"><a class="footer-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="footer-link" href="#!">About</a></li>
                  <li class="nav-item"><a class="footer-link" href="#!">Grab Your Intern</a></li>
                  <li class="nav-item"><a class="footer-link" href="#!">Hub Your Vendor</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6">
                <ul class="footer-links">
                  <li class="nav-item fw-bold">Information</li>
                  <li class="nav-item"><a class="footer-link" href="#!">Privacy policy</a></li>
                  <li class="nav-item"><a class="footer-link" href="#!">Terms of use </a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6">
                <ul class="footer-links pb-lg-2">
                  <li class="nav-item fw-bold">Contact us</li>
                  <li class="nav-item pe-lg-5 pb-0 px-lg-0 px-md-0 px-2">
                    <p class="pe-lg-5 px-lg-0 px-md-5 px-5">Need help hiring talents, have questions about employment? We're here</p>
                  </li>
                </ul>
                <a class="btn btn-green px-4 py-2 mb-3" href="">Connect</a>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container text-center">
            <div class="row">
              <div class="col-12">
                <p class="pt-5 pb-2 copyrights">&copy; 2024 InternGrub. All rights reserved.</p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>
    <script src="js/script.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- WOW.JS -->
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>

    <script>
      $(".internshipsCarousel").owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        smartSpeed: 1000,
        navSpeed: 1000,
        autoplay: true,
        autoplayHoverPause: true,
        autoplayTimeout: 5000,
        responsive: {
          0: {
            items: 1,
          },
          768: {
            items: 2,
          },
          1000: {
            items: 3,
          },
        },
        // autoWidth: true,
      });
    </script>
    <script type="text/javascript">
      //========= Hero Slider
      tns({
        container: ".hero-slider",
        slideBy: "page",
        autoplay: true,
        autoplayButtonOutput: false,
        mouseDrag: true,
        gutter: 0,
        items: 1,
        autoplayTimeout: 5000,
        speed: 1500,
        nav: false,
        controls: true,
        controlsText: ['<i class="fa-solid fa-chevron-left"></i>', '<i class="fa-solid fa-chevron-right"></i>'],
      });
    </script>
  </body>
</html>
