<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="assets/favicon_io/favicon.ico" />
    <!-- PAGE TITLE -->
    <title>InternGrub | Job Details</title>
    <!-- BOOTRSTRAP-V5.3.3 & FONT-AWESEOME -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- OWL-CAROUSEL -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme-default.min.css" />
    <!-- ANIMATE-CSS -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- MAIN-THEME -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <div class="pageContainer">
      <!-- NAVBAR START -->
      <header>
        <div class="header py-3">
          <nav class="navbar navbar-expand-lg">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="assets/internGrub-logo.png" alt="" width="150" />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto mb-2 mb-lg-0 text-uppercase d-flex justify-content-between w-lg-75">
                  <li class="nav-item">
                    <a class="nav-link active fw-semibold" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">Grab Your Itern</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold" href="#">hub your vendor</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link fw-semibold" href="index.html#contactUs">Contact</a>
                  </li>
                </ul>
                <div class="text-center">
                  <a href="Login.html" class="btn btn-main text-uppercase">Sign In</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- NAVBAR END -->

      <section class="internship-details-section py-5 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
        <div class="container">
          <div class="row">
            <!-- CONTENT-HEADING -->
            <div class="heading mb-lg-5 text-center wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
              <h1 class="txt-dark-blue">Frontend Developer</h1>
              <p class="txt-green fw-bold">InternGrub - Fulltime</p>
            </div>

            <!-- JOB-IMG & SHARE-OPTIONS-START -->
            <div class="col-lg-6 order-1 order-lg-2 wow fadeInUp mb-3" data-wow-duration="1.5s" data-wow-delay="0.3s">
              <h5 class="txt-dark-blue text-center fw-bold wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">Share</h5>
              <div class="d-flex text-center align-items-center justify-content-center me-3 wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay="0.3s">
                <a id="whatsappButton" class="icon-shape bg-primary bg-opacity-10 rounded mb-3 ms-3" type="button">
                  <span class="fa-brands fa-whatsapp text-linear fw-bold"></span>
                </a>
                <a id="facebook-share-button" class="icon-shape bg-primary bg-opacity-10 rounded mb-3 ms-3" type="button">
                  <span class="fa-brands fa-facebook text-linear fw-bold"></span>
                </a>
                <a id="x-twitterShareButton" class="icon-shape bg-primary bg-opacity-10 rounded mb-3 ms-3" type="button">
                  <span class="fa-brands fa-x-twitter text-linear fw-bold"></span>
                </a>
              </div>
              <div class="img-a-box">
                <img class="img-a" src="assets/internship.png" alt="" />
              </div>
            </div>
            <!-- JOB-IMG & SHARE-OPTIONS-END -->

            <!-- JOB-CONTENT-START -->
            <div class="col-lg-6 order-2 order-lg-1 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
              <!-- COMPANY INFO START -->
              <div class="row">
                <div class="section-heading mb-4 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                  <h1 class="h4 fw-semibold">Internship</h1>
                </div>

                <div class="col-md-10">
                  <!-- COMPANY-IMG-NAME -->
                  <div class="company-name mb-3">
                    <img class="img-b w-100" src="assets/internGrub-logo.png" alt="" />
                    <!-- <span class="ms-2 text-linear fw-bold">InternGrub </span> -->
                  </div>
                  <h4 class="fw-semibold txt-green">Frontend Developer</h4>
                  <!-- BASIC-JOB-INFO -->
                  <div class="basic-info d-flex align-items-center position-relative mt-2">
                    <span class="text-black-50">Beirut, Lebanon</span>
                    <span class="mx-1"> . </span>
                    <span class="text-black-50">2 days ago</span>
                    <span class="mx-1"> . </span>
                    <span class="text-black-50">Over 10 applicants</span>
                  </div>
                  <!-- SKILL INFO -->
                  <span class="skill-match fs-6">8 of 10 skills match your profile - you may be a good fit</span>
                </div>
              </div>
              <!-- COMPANY INFO END -->

              <!-- JOB-INFO START -->
              <div class="row ad-info wow fadeInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">
                <div class="col-md-10 col-12">
                  <div class="section-heading my-4 wow fadeInRight" data-wow-duration="1.5s" data-wow-delay="0.3s">
                    <h1 class="h4 fw-semibold">Details</h1>
                  </div>
                  <!-- Tabs Navigation -->
                  <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">
                        Job Info
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="skills-tab" data-bs-toggle="tab" data-bs-target="#skills" type="button" role="tab" aria-controls="skills" aria-selected="false">
                        Required Skills
                      </button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab" aria-controls="summary" aria-selected="false">Summary</button>
                    </li>
                    <!-- <li class="nav-item" role="presentation">
                      <button class="nav-link" id="video-tab" data-bs-toggle="tab" data-bs-target="#video" type="button" role="tab" aria-controls="video" aria-selected="false">فيديو وصفي</button>
                    </li> -->
                    <!-- <li class="nav-item" role="presentation">
                      <button class="nav-link" id="location-tab" data-bs-toggle="tab" data-bs-target="#location" type="button" role="tab" aria-controls="location" aria-selected="false">
                        العنوان
                      </button>
                    </li> -->
                  </ul>

                  <!-- Tabs Content -->
                  <div class="tab-content mt-3" id="myTabContent">
                    <!-- DESC TAB  -->
                    <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab">
                      <p class="text-black-50">
                        Develop and optimize user-facing features using React.js and Next.js. Translate designs into high-quality code and ensure the technical feasibility of UI/UX designs.
                        Collaborate with team members and stakeholders, maintaining and improving code quality through code reviews.
                      </p>
                      <h6 class="txt-dark-blue">Requirements</h6>
                      <p class="text-black-50">
                        0-1 Years of experience. Proficiency in JavaScript, React.js, and Next.js. Familiarity with RESTful APIs and modern front-end development practices. Experience with code
                        versioning tools like Git. Knowledge of responsive design principles and CSS frameworks like Bootstrap, ensuring seamless user experiences across various devices and screen
                        sizes. Familiarity with state management libraries such as Redux, enriching React.js and Next.js applications with scalable data management solutions.
                      </p>
                    </div>
                    <!-- SKILLS TAB -->
                    <div class="tab-pane fade" id="skills" role="tabpanel" aria-labelledby="skills-tab">
                      <div class="skills-list">
                        <ul class="list-a">
                          <li>Html</li>
                          <li>Css5</li>
                          <li>Javascript</li>
                          <li>JQuery</li>
                          <li>React.Js</li>
                          <li>Vue.Js</li>
                          <li>Angular 11</li>
                          <li>Git</li>
                          <li>Bootstrap</li>
                          <li>REST APIs</li>
                          <li>Next.Js</li>
                        </ul>
                      </div>
                    </div>

                    <!-- SUMMARY LIST TAB -->
                    <div class="tab-pane fade" id="summary" role="tabpanel" aria-labelledby="summary-tab">
                      <div class="summary-list">
                        <ul class="list">
                          <li class="d-flex justify-content-between">
                            <strong>Title:</strong>
                            <span>Frontend Developer</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Job Type:</strong>
                            <span>Full time</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Location:</strong>
                            <span>Remote</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Duration:</strong>
                            <span>3 Months</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Level:</strong>
                            <span>Entry level</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Years of experience:</strong>
                            <span>0 - 1 years</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Category:</strong>
                            <span>Web development</span>
                          </li>
                        </ul>
                      </div>
                    </div>

                    <!-- VIDEO TAB -->
                    <!-- <div class="tab-pane fade" id="video" role="tabpanel" aria-labelledby="video-tab">
                       <div class="video-container position-relative">
                        <img src="assets/ad1.png" alt="Video Background" class="img-fluid" />
                        <button class="play-button position-absolute d-flex justify-content-center align-items-center">
                          <span class="fa fa-play"></span>
                        </button>
                        <div class="video-wrapper d-none">
                          <iframe src="https://www.youtube.com/embed/c0N74F5vvvk?si=RDYTOUu4zmcyHfE6" frameborder="0" allowfullscreen></iframe>
                        </div>
                      </div>
                    </div>  -->

                    <!-- LOCATION TAB -->
                    <!-- <div class="tab-pane fade" id="location" role="tabpanel" aria-labelledby="location-tab">
                      <div class="col-12">
                        <div class="map-container">
                          <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3508.617407602188!2d36.526625979229!3d28.430799130773078!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x15a9adf9a289fd81%3A0x8838dc7667a4eea!2sKADB3364%2C%203364%20Amr%20Ibn%20Al%20As%2C%206241%2C%20Murujal%20Amir%2C%20Tabuk%2047321!5e0!3m2!1sen!2ssa!4v1723007305042!5m2!1sen!2ssa"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                          ></iframe>
                        </div>
                      </div>
                    </div> -->
                    <!-- TAB-END -->
                  </div>
                  <!-- TAB'S CONTENT END -->
                </div>
                <!-- ROW-END -->
              </div>
              <!-- APPLY BTN -->
              <div class="text-start">
                <button class="btn btn-green rounded-3 px-5">Apply</button>
              </div>
              <!-- JOB-INFO END -->
            </div>
            <!-- JOB-CONTENT-END -->
          </div>
        </div>
      </section>

      <footer>
        <section class="footer pt-5">
          <div class="container text-lg-start text-center">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <a href="index.html" class="footer-brand">
                  <img width="200" src="assets/footer-logo.png" alt="" />
                </a>
                <div class="social-icons d-flex ms-lg-4 ps-lg-1 mt-lg-5 mt-3 my-lg-0 my-3">
                  <a class="x-icon me-3" href="">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                  <a class="facebook-icon me-3" href="">
                    <i class="fa-brands fa-facebook"></i>
                  </a>
                  <a class="ig-icon" href="">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <defs>
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="100%">
                          <stop offset="0%" style="stop-color: #f09433; stop-opacity: 1" />
                          <stop offset="25%" style="stop-color: #e6683c; stop-opacity: 1" />
                          <stop offset="50%" style="stop-color: #dc2743; stop-opacity: 1" />
                          <stop offset="75%" style="stop-color: #cc2366; stop-opacity: 1" />
                          <stop offset="100%" style="stop-color: #bc1888; stop-opacity: 1" />
                        </linearGradient>
                      </defs>
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M17.333 4.333H8.666C6.273 4.333 4.333 6.273 4.333 8.666v8.667c0 2.394 1.94 4.334 4.333 4.334h8.667c2.393 0 4.333-1.94 4.333-4.334V8.666c0-2.393-1.94-4.333-4.333-4.333H8.666zM8.666 2.166C5.076 2.166 2.166 5.076 2.166 8.666v8.667c0 3.59 2.91 6.5 6.5 6.5h8.667c3.59 0 6.5-2.91 6.5-6.5V8.666c0-3.59-2.91-6.5-6.5-6.5H8.666z"
                      />
                      <path d="M18.417 8.667c.599 0 1.084-.485 1.084-1.084 0-.598-.485-1.083-1.084-1.083-.598 0-1.083.485-1.083 1.083 0 .599.485 1.084 1.083 1.084z" />
                      <path
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                        d="M18.417 13c0 2.992-2.425 5.417-5.417 5.417-2.992 0-5.417-2.425-5.417-5.417S10.008 7.584 13 7.584c2.992 0 5.417 2.425 5.417 5.417zM16.25 13c0 1.795-1.455 3.25-3.25 3.25s-3.25-1.455-3.25-3.25 1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25z"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <ul class="footer-links">
                  <li class="nav-item fw-bold">Company</li>
                  <li class="nav-item"><a class="footer-link" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="footer-link" href="#!">About</a></li>
                  <li class="nav-item"><a class="footer-link" href="#!">Grab Your Intern</a></li>
                  <li class="nav-item"><a class="footer-link" href="#!">Hub Your Vendor</a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6">
                <ul class="footer-links">
                  <li class="nav-item fw-bold">Information</li>
                  <li class="nav-item"><a class="footer-link" href="#!">Privacy policy</a></li>
                  <li class="nav-item"><a class="footer-link" href="#!">Terms of use </a></li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6">
                <ul class="footer-links pb-lg-2">
                  <li class="nav-item fw-bold">Contact us</li>
                  <li class="nav-item pe-lg-5 pb-0 px-lg-0 px-md-0 px-2">
                    <p class="pe-lg-5 px-lg-0 px-md-5 px-5">Need help hiring talents, have questions about employment? We're here</p>
                  </li>
                </ul>
                <a class="btn btn-green px-4 py-2 mb-3" href="">Connect</a>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container text-center">
            <div class="row">
              <div class="col-12">
                <p class="pt-5 pb-2 copyrights">&copy; 2024 InternGrub. All rights reserved.</p>
              </div>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <!-- JQUERY-V3.2 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <!-- BOOTSTRAP-V5.3.3 & FONTAWESOME -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- WOW.JS -->
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <!-- MAIN-THEME-SCRIPT -->
    <script src="js/script.js"></script>
  </body>
</html>
