<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Intern Dashboard</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/multiple-select@1.7.0/dist/multiple-select.min.css" /> -->
    <!-- <link rel="stylesheet" href="css/multiple-select.min.css" /> -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- CSS for Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body class="intern-dashboard">
    <div class="dashboard-wrapper">
      <!-- LEFT-SIDEBAR START -->
      <aside id="sidebar" class="dashboard-sidebar">
        <section class="ls-dashboard">
          <div class="h-100">
            <div class="sidebar-header d-flex align-items-center justify-content-between bg-light">
              <div class="sidebar-logo">
                <a href="index.html">
                  <img alt="InternGrub Logo" class="spin-logo" src="assets/internGrub-logo.png" width="100" />
                </a>
              </div>
              <div class="calendar-icon">
                <a href="#!">
                  <i class="fa fa-calendar fs-4"></i>
                </a>
              </div>
            </div>
            <!-- Sidebar Navigation -->
            <ul class="sidebar-nav pt-3">
              <li class="sidebar-header">Intern Profile Info</li>
              <li class="sidebar-item">
                <a href="#profile-info" class="sidebar-link">
                  <i class="fa-solid fa-address-card pe-2"></i>
                  Profile
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#education" class="sidebar-link">
                  <i class="fa-solid fa-paperclip pe-2"></i>
                  Education
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#work-experience" class="sidebar-link">
                  <i class="fa-solid fa-briefcase pe-2"></i>
                  Work Experience
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#skills" class="sidebar-link">
                  <i class="fa-solid fa-bolt pe-2"></i>
                  Skills
                </a>
              </li>
              <li class="sidebar-item">
                <a href="#skills" class="sidebar-link">
                  <i class="fa-solid fa-bolt pe-2"></i>
                 My courses
                </a>
              </li>
            </ul>
          </div>
        </section>
      </aside>
      <!-- LEFT-SIDEBAR END -->

      <!-- MAIN-CONTENT-WRAPPER-->
      <div class="dashboard-main">
        <!-- UPPER NAV START -->
        <nav class="navbar navbar-expand px-3 border-bottom">
          <!-- Button for sidebar toggle -->
          <button class="btn toggler" type="button" data-bs-theme="dark">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="bi bi-bell mx-1 text-white"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-heart text-white mx-1"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-bell text-white mx-1"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa-solid fa-envelope text-white mx-1"></i>
              </a>
            </li>
            <div class="topbar-divider d-none d-lg-block"></div>
            <li class="nav-item dropdown">
              <a href="#" id="userDropdown" class="nav-link" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="me-2 d-none d-lg-inline text-white-50 small">User Name</span>
                <img src="assets/undraw_profile.svg" alt="" class="img-profile rounded-circle" />
              </a>
              <ul class="dropdown-menu dropdown-menu-end shadow animated--grow-in" aria-labelledby="userDropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw me-2"></i>
                    Profile
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw me-2"></i>
                    Settings
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw me-2"></i>
                    Activity Log
                  </a>
                </li>
                <li>
                  <div class="dropdown-divider"></div>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-sign-out-alt fa-sm fa-fw me-2"></i>
                    Logout
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- UPPER NAV START -->

        <main class="dashboard-content px-3 py-2">
          <div class="container">
            <div class="mb-3">
              <h3>Intern Dashboard</h3>
            </div>
            <!-- INTERN FORMS START -->
            <section class="info">
              <div class="container">
                <div class="row">
                  <!-- PROFILE INFO FORM START -->
                  <div class="col-lg-6 mb-5" id="profile-info">
                    <div class="accordion" id="accordionInfo">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Profile</button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionInfo">
                          <div class="accordion-body">
                            <form>
                              <div class="form-outline mb-3">
                                <input type="text" id="full_name" class="form-control form-control-lg" placeholder="Full Name" required />
                                <label class="form-label" for="full_name">Full Name</label>
                              </div>
                              <div class="form-outline mb-3">
                                <input type="email" id="email" class="form-control form-control-lg" placeholder="Email" required />
                                <label class="form-label" for="email">Email</label>
                              </div>
                              <div class="form-outline mb-3">
                                <input type="tel" id="phone" class="form-control form-control-lg" placeholder="Phone Number" required />
                                <label class="form-label pb-1" for="phone">Phone Number</label>
                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-outline mb-3">
                                    <input type="text" id="country" class="form-control form-control-lg" placeholder="Country" required />
                                    <label class="form-label pb-1" for="country">Country</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-outline mb-3">
                                    <input type="text" id="city" class="form-control form-control-lg" placeholder="City" required />
                                    <label class="form-label pb-1" for="city">City</label>
                                  </div>
                                </div>
                              </div>
                              <div class="form-outline mb-3">
                                <textarea id="about-yourself" class="form-control form-control-lg" placeholder="Tell us about yourself" maxlength="400" rows="2" required></textarea>
                                <small id="charCount" class="form-text text-muted">0 / 400 characters</small>
                              </div>
                              <div class="form-outline mb-3">
                                <label for="cvUpload" class="form-label">Upload your CV</label>
                                <input class="form-control form-control-lg ps-5" type="file" id="cvUpload" accept=".pdf" required />
                                <small class="form-text text-muted">Accepted format: .pdf</small>
                              </div>
                              <button type="submit" class="btn btn-green">Submit</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- PROFILE INFO FORM END -->

                  <!-- EDUCATION INFO FORM START -->
                  <div class="col-lg-6 mb-5" id="education">
                    <div class="accordion" id="accordionEducation">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEducation">
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEducation" aria-expanded="true" aria-controls="collapseEducation">
                            Education
                          </button>
                        </h2>
                        <div id="collapseEducation" class="accordion-collapse show" aria-labelledby="headingEducation" data-bs-parent="#accordionEducation">
                          <div class="accordion-body">
                            <form>
                              <div class="form-outline mb-3">
                                <select id="education_level" class="form-control form-control-lg" required>
                                  <option value="" disabled selected>Select Educational Level</option>
                                  <option value="undergraduate">Undergraduate</option>
                                  <option value="graduate">Graduate</option>
                                  <option value="recent_graduate">Recent Graduate</option>
                                </select>
                                <!-- <label class="form-label" for="education_level">Current Educational Level</label> -->
                              </div>
                              <div class="form-outline mb-3">
                                <input type="text" id="major" class="form-control form-control-lg" placeholder="Major/Field of Study" required />
                                <label class="form-label pb-1" for="major">Major/Field of Study</label>
                              </div>
                              <div class="form-outline mb-3">
                                <input type="text" id="university" class="form-control form-control-lg" placeholder="University/Institution" required />
                                <label class="form-label pb-1" for="university">University/Institution</label>
                              </div>

                              <div class="row">
                                <div class="col-md-6">
                                  <div class="form-outline mb-3">
                                    <input type="date" id="education_start_date" class="form-control form-control-lg" required />
                                    <label class="form-label bg-white" for="education_start_date">Start Date</label>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-outline mb-3">
                                    <input type="date" id="graduation_date" class="form-control form-control-lg" required />
                                    <label class="form-label bg-white" for="graduation_date">Expected Graduation Date</label>
                                  </div>
                                </div>
                              </div>
                              <button type="submit" class="btn btn-green">Submit</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- EDUCATION INFO FORM END -->

                  <!-- WORK EXPERIENCE FORM START -->
                  <div class="col-lg-6 mb-5" id="work-experience">
                    <div class="accordion" id="accordionExperience">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <button
                            class="accordion-button collapsed"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseExperience"
                            aria-expanded="false"
                            aria-controls="collapseExperience"
                          >
                            Work Experience
                          </button>
                        </h2>
                        <div id="collapseExperience" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExperience">
                          <div class="accordion-body">
                            <form id="experience-form">
                              <div id="work-experience-container">
                                <!-- First Work Experience Fields -->
                                <div class="experience-item mb-3">
                                  <div class="form-outline mb-3">
                                    <input type="text" id="internship_company_1" class="form-control form-control-lg" placeholder="Previous Internship - Company Name" />
                                    <label class="form-label pb-1" for="internship_company_1">Previous Internship - Company Name</label>
                                  </div>
                                  <div class="form-outline mb-3">
                                    <input type="text" id="internship_role_1" class="form-control form-control-lg" placeholder="Role" />
                                    <label class="form-label pb-1" for="internship_role_1">Role</label>
                                  </div>
                                  <div class="form-outline mb-3">
                                    <input type="text" id="internship_duration_1" class="form-control form-control-lg" placeholder="Duration" />
                                    <label class="form-label pb-1" for="internship_duration_1">Duration</label>
                                  </div>
                                  <div class="form-outline mb-3">
                                    <textarea id="internship_description_1" class="form-control form-control-lg" placeholder="Description" rows="3"></textarea>
                                  </div>
                                </div>
                              </div>
                              <button type="button" class="btn btn-secondary mb-3" id="add-experience-btn">Add More Experience</button>
                              <button type="submit" class="btn btn-green mb-3">Submit</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- WORK EXPERIENCE FORM END -->

                  <!-- SKILLS FORM START -->
                  <div class="col-lg-6 skillsSection" id="skills">
                    <!-- Accordion for Skills Section -->
                    <div class="accordion" id="accordionSkills">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSkills">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSkills" aria-expanded="false" aria-controls="collapseSkills">
                            Skills
                          </button>
                        </h2>
                        <div id="collapseSkills" class="accordion-collapse collapse" aria-labelledby="headingSkills" data-bs-parent="#accordionSkills">
                          <div class="accordion-body">
                            <form>
                              <!-- Technical Skills (Multi-Select) -->
                              <div class="mb-3">
                                <select id="technical_skills" class="w-100" multiple="multiple" placeholder="Select Technical Skills">
                                  <option value="Programming">Programming</option>
                                  <option value="Databases">Databases</option>
                                  <option value="Web Development">Web Development</option>
                                  <option value="Cloud Computing">Cloud Computing</option>
                                  <option value="DevOps">DevOps</option>
                                </select>
                                <!-- <label class="form-label" for="technical_skills">Technical Skills</label> -->
                              </div>

                              <!-- Soft Skills (Textarea) -->
                              <div class="mb-3">
                                <!-- <label class="form-label text-black-50" for="soft_skills">Soft Skills</label> -->
                                <select id="soft_skills" class="w-100" multiple="multiple">
                                  <option value="Communication">Communication</option>
                                  <option value="Teamwork">Teamwork</option>
                                  <option value="Problem-Solving">Problem-Solving</option>
                                  <option value="Adaptability">Adaptability</option>
                                  <option value="Leadership">Leadership</option>
                                </select>
                              </div>
                              <div class="mb-3 certifications">
                                <label class="form-label pb-1 text-black-50">Certifications</label>
                                <div class="certifications-container d-flex flex-wrap">
                                  <div class="upload-placeholder d-flex align-items-center">
                                    <img src="assets/camera-icon.png" alt="Camera Icon" class="img-thumbnail w-50" />
                                    <input type="file" accept="image/*" class="image-input ms-2" />
                                  </div>
                                  <div class="upload-placeholder d-flex align-items-center">
                                    <img src="assets/camera-icon.png" alt="Camera Icon" class="img-thumbnail w-50" />
                                    <input type="file" accept="image/*" class="image-input ms-2" />
                                  </div>
                                  <div class="upload-placeholder d-flex align-items-center">
                                    <img src="assets/camera-icon.png" alt="Camera Icon" class="img-thumbnail w-50" />
                                    <input type="file" accept="image/*" class="image-input ms-2" />
                                  </div>
                                  <div class="upload-placeholder d-flex align-items-center">
                                    <img src="assets/camera-icon.png" alt="Camera Icon" class="img-thumbnail w-50" />
                                    <input type="file" accept="image/*" class="image-input ms-2" />
                                  </div>
                                  <div class="upload-placeholder d-flex align-items-center">
                                    <img src="assets/camera-icon.png" alt="Camera Icon" class="img-thumbnail w-50" />
                                    <input type="file" accept="image/*" class="image-input ms-2" />
                                  </div>
                                </div>
                                <div class="invalid-feedback image-feedback">Please add at least 3 images of the product</div>
                              </div>

                              <!-- Certifications -->
                              <!-- <div class="form-outline mb-3">
                                <textarea id="certifications" class="form-control form-control-lg" placeholder="Certifications" rows="3"></textarea>
                              </div> -->

                              <!-- Languages (Multi-Select) -->
                              <div class="mb-3">
                                <select id="languages" class="w-100" multiple="multiple" placeholder="Select Languages">
                                  <option value="English">English</option>
                                  <option value="French">French</option>
                                  <option value="Spanish">Spanish</option>
                                  <option value="German">German</option>
                                  <option value="Mandarin">Mandarin</option>
                                </select>
                                <!-- <label class="form-label" for="languages">Languages</label> -->
                              </div>
                              <button type="submit" class="btn btn-green mb-3">Submit</button>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- SKILLS FORM END -->
                </div>
              </div>
            </section>
            <!-- INTERN FORMS END -->
          </div>
        </main>
      </div>
    </div>

    <!-- Footer Section Start -->
    <!-- <footer></footer> -->
    <!-- Footer Section End -->

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- MAIN-DASHBOARD-SCRIPT -->
    <script src="js/dashboard-script.js"></script>
  </body>
</html>
