@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --dark-blue: #2b235e;
  --light-purple: #9754a1;
  --green: #29aa62;
  --red: #ff0000;
  --linear: linear-gradient(135deg, #1b325e, #23aa62, #9655a2);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Primary Font:
Font: Montserrat
Usage: For headings and prominent text to give a modern and clean look.
Secondary Font:
Font: Open Sans
Usage: For body text and secondary information to ensure readability and a professional appearance. */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #f0f9ff;
  font-family: "Open Sans", sans-serif;
}

.bg-linear {
  background: var(--linear) !important;
}

.txt-dark-blue {
  color: var(--dark-blue);
}

.txt-red 
{
	color: var(--red);
}


.bg-dark-blue {
  background-color: var(--dark-blue);
}

.txt-green {
  color: var(--green);
}

.bg-green {
  background-color: var(--green) !important;
}

.txt-purple {
  color: var(--light-purple);
}

.bg-purple {
  background-color: var(--light-purple);
}

/***** GENERAL STYLES START *****/

a {
  text-decoration: none;
}

.pageContainer {
  overflow: hidden;
}
/* UTILILTIES START */

.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
}

.bg-opacity-10 {
  --bs-bg-opacity: 0.1 !important;
}

.links {
  position: relative;
  text-decoration: none;
}

.links::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--dark-blue);
  transition: all 0.3s ease-in-out;
}

.links:hover::before {
  width: 100%;
}

@media (width<=992px) {
  .w-sm-100 {
    width: 100% !important;
  }
  .mt-xs-5 {
    margin-top: 3rem !important;
  }

  .pt-xs-5 {
    padding-top: 3rem !important;
  }
  .pb-xs-3 {
    padding-bottom: 1rem !important;
  }
}

@media (width>=992px) {
  .position-lg-absolute {
    position: absolute !important;
  }

  .vh-lg-80 {
    height: 80vh !important;
  }

  .w-lg-80 {
    width: 80% !important;
  }

  .my-lg-10 {
    margin-bottom: 6rem !important;
    margin-top: 6rem !important;
  }

  .py-lg-10 {
    padding-bottom: 6rem !important;
    padding-top: 6rem !important;
  }

  .w-lg-50 {
    width: 50% !important;
  }

  .w-lg-30 {
    width: 30% !important;
  }

  .mb-lg-7 {
    margin-bottom: 5rem !important;
  }

  .vh-lg-100 {
    height: 100vh !important;
  }
}

/* BG COLORS */

.bg-dark-blue {
  background-color: var(--dark-blue);
}

/* BUTTONS */

.btn {
  transition: 0.3s all ease-in-out;
}

.btn-main,
.btn-main:first-child:active,
:not(.btn-check) + .btn-main:active {
  background-color: var(--dark-blue);
  color: #ffffff;
  box-shadow: none;
  border: 1.5px solid var(--dark-blue);
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}

.btn-main:hover,
.btn-main:focus-visible,
.btn-main:active {
  border: 1.5px solid var(--light-purple);
  background-color: var(--light-purple);
  color: #fff;
}

.btn-main-reverse,
.btn-main-reverse:first-child:active,
:not(.btn-check) + .btn-main-reverse:active {
  color: #fff;
  background-color: var(--light-purple);
  border: 1.5px solid var(--light-purple);
  border-radius: 0;
  transition: all 0.3s ease-in-out;
}

.btn-main-reverse:hover,
.btn-main-reverse:focus-visible,
.btn-main-reverse:active {
  background-color: var(--dark-blue);
  color: #ffffff;
  box-shadow: none;
  border: 1.5px solid var(--dark-blue);
}

.btn-green,
.btn-green:first-child:active,
:not(.btn-check) + .btn-green:active {
  background-color: var(--green);
  color: #fff;
  border: 1px solid transparent;
  border-radius: 5px;
}

.btn-green:hover,
.btn-green:focus-visible,
.btn-green:active {
  background-color: var(--light-purple);
  color: #ffffff;
  box-shadow: none;
}

/* DIVIDER */
.divider {
  border: 1px solid rgba(255, 255, 255, 0.07);
}

/* BOX */
.box {
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  padding: 1em;
  transition: box-shadow 0.3s ease-in-out;
}

.box:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.12);
}

.w-75 {
  min-width: 70%;
}

@media (width>=992px) {
  .w-lg-75 {
    width: 75%;
  }
}

/* UTILITIES END */

/***** GENERAL STYLES END *****/

/***** HEADER START *****/

/* nav-links */
.header .navbar-nav .nav-link {
  color: var(--dark-blue);
  /* font-weight: bold; */
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.header .navbar-nav .nav-link:hover,
.header .navbar-nav .nav-link.active {
  color: var(--green);
}

.navbar-toggler {
  z-index: 10000;
}

.navbar-toggler:focus {
  box-shadow: none;
}
/* sign-in-btn */
.header .btn-main {
  width: 150px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 25px;
}

/* language links */
/* .l-links {
  color: var(--grenishBlue);
  text-decoration: none;
}
.l-links:hover {
  color: var(--dark-grey);
  transition: color 0.3s ease-in-out;
} */

/* Mobile Toggler */
.mobile-menu-btn:focus {
  text-decoration: none;
  outline: none;
  box-shadow: none;
}

.mobile-menu-btn .toggler-icon {
  width: 30px;
  height: 2px;
  background-color: #222;
  display: block;
  margin: 5px 0;
  position: relative;
  transition: all 0.3s ease-out 0s;
  z-index: 10001;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(1) {
  transform: rotate(45deg);
  top: 7px;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(2) {
  opacity: 0;
  height: 3px;
}

.mobile-menu-btn.active .toggler-icon:nth-of-type(3) {
  transform: rotate(135deg);
  top: -7px;
}

/* mobile navbar dropdown toggled */
@media (max-width: 991px) {
  .navbar-brand img {
    width: 150px;
  }

  .navbar-toggler.active {
    position: absolute;
    top: 30%;
    right: 0;
  }

  .navbar-collapse {
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background-color: #f8f9fa;
    padding-top: 60px;
    transition: right 0.3s ease;
    z-index: 1000;
  }

  .navbar-collapse.show {
    right: 0;
  }

  .header .navbar-nav .nav-link {
    text-align: center;
    padding: 20px;
  }
}

/***** HEADER END ******/

/******************************************************* HOME-PAGE START *******************************************************/

/* HERO START  */
.hero .hero-slider img {
  /* height: 460px; */
  object-fit: cover;
  width: -webkit-fill-available !important;
}

.hero .hero-slider .btn-main {
  border-radius: 5px;
}

/* @media (width<=992px) {
  .hero .hero-slider img {
    height: 100%;
  }
} */

.hero .slider-head {
  position: relative;
  overflow: hidden;
}

.hero .slider-head:hover .tns-controls button:first-child {
  left: 0;
}

.hero .slider-head:hover .tns-controls button:last-child {
  right: 0;
}

.hero .tns-controls button {
  width: 35px;
  height: 60px;
  cursor: pointer;
  z-index: 2;
  color: #fff;
  font-size: 17px;
  background: var(--dark-blue);
  border: none;
  padding: 2px 5px;
  border-radius: 4px;
  transition: all 0.3s ease-out 0s;
  position: absolute;
  z-index: 99;
  top: 50%;
  margin-top: -30px;
  border-radius: 0;
}

.hero .tns-controls button:hover {
  background-color: var(--light-purple);
  color: #fff;
}

.hero .tns-controls button:first-child {
  left: -40px;
  border-radius: 0 4px 4px 0;
}

.hero .tns-controls button:last-child {
  right: -40px;
  border-radius: 4px 0px 0px 4px;
}

.hero .hero-slider .single-slider .content h2 {
  font-size: 30px;
  font-weight: 800;
  color: var(--dark-blue);
}

/* SMALL SLIDER END */

/* HOW IT WORKS START */
.how-it-works {
  background: var(--dark-blue);
}

.how-it-works .video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  height: 0;
}

@media (min-width: 768px) and (max-width: 992px) {
  .how-it-works .video-container {
    padding-bottom: 80.25%;
  }
}

.how-it-works .video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.how-it-works .video-bg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.how-it-works .play-button {
  position: absolute;
  width: 80px;
  height: 80px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 32px;
}

.how-it-works .video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.how-it-works .box .circle {
  width: 40px;
  height: 40px;
  /* background: linear-gradient(135deg, #1b325e, #23aa62, #9655a2); */
  /* background-color: var(--green); */
  /* background-color: rgb(12, 29, 60); */
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 15px;
}

.how-it-works .box {
  background: linear-gradient(125deg, #443a8e, #b57cc3);
  /* background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7)); */
  border: 1px solid var(--dark-blue);
  transition: all 0.5s ease-in-out;
}

.how-it-works .box:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
  transform: scale(1.09);
  background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7));
}

.how-it-works .box .heading h3 {
  color: white;
}

.how-it-works .box .text {
  /* color: rgba(255, 255, 255, 0.6); */
  /* color: rgb(23, 236, 122, 1); */
  /* color: rgb(12, 29, 60); */
  color: rgba(0, 0, 0, 0.5);
}
/* HOW IT WORKS END */

/* ABOUT START */
.about .box {
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.about .box:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.25rem);
}
.about .col-md-6:first-child .box {
  background: linear-gradient(125deg, rgba(68, 58, 142, 0.7), rgba(181, 124, 195, 0.7));
  border: 1px solid white;
}

@media (width>=992px) {
  .about .box {
    height: 300px;
  }
}

.about .col-md-6:first-child .box .feature-icon {
  /* color: var(--green); */
  color: var(--dark-blue);
}

.about .col-md-6:first-child .box p {
  color: var(--dark-blue);
}

.about .col-md-6:nth-child(2) .box {
  background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7));
  border: 1px solid white;
}

.about .col-md-6:nth-child(2) .box .feature-icon {
  color: #1e532b;
}

.about .col-md-6:nth-child(2) .box p {
  color: #1e532b;
}

.about .btn-main {
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.about .btn-main:hover,
.about .btn-main:focus,
.about .btn-main:active {
  animation: pulse 1s infinite !important;
}

.about .btn-green {
  border: 1px solid transparent;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  background-color: #1e532b;
}

.about .btn-green:hover,
.about .btn-green:focus,
.about .btn-green:active {
  background-color: var(--light-purple);
  animation: pulse 1s infinite !important;
}
/* ABOUT END */

/* FEATURES START */
.features .box {
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.features .box:hover {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.25rem);
}

.feature-icon {
  font-size: 48px;
  margin-bottom: 15px;
}

.features .box h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: white;
}

.features .col-lg-4:first-child .box {
  background: linear-gradient(125deg, rgba(68, 58, 142, 0.7), rgba(181, 124, 195, 0.7));
  border: 1px solid white;
}

.features .col-lg-4:first-child .box .feature-icon {
  /* color: var(--green); */
  color: var(--dark-blue);
}

.features .col-lg-4:first-child .box p {
  color: var(--dark-blue);
}

.features .col-lg-4:nth-child(2) .box {
  background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7));
  border: 1px solid white;
}

.features .col-lg-4:nth-child(2) .box .feature-icon {
  color: #1e532b;
}

.features .col-lg-4:nth-child(2) .box p {
  color: #1e532b;
}

.features .col-lg-4:last-child .box {
  background: linear-gradient(135deg, #1b325e, #9655a2);
  border: 1px solid white;
}

.features .col-lg-4:last-child .box .feature-icon {
  color: #390a41;
}

.features .col-lg-4:last-child .box p {
  color: #390a41;
}

.features .box {
  margin-bottom: 30px;
}
/* FEATURES END */

/* CALL-TO-ACTION START */
.callToAction {
  background: var(--green);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  /* color: white;  */
  position: relative;
}

.callToAction::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("/assets/lines.png");
  background-repeat: no-repeat;
  background-position: right center;
  /* background-size: ; */
  z-index: 1;
}

.callToAction .container {
  position: relative;
  z-index: 2;
}

.callToAction .btn-main {
  padding-inline: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
}

.callToAction .btn-main:hover {
  transform: scale(1.2);
}

/* CALL-TO-ACTION2 START */
.callToAction2 .container {
  /* background: linear-gradient(135deg, #b2dfdb, #fff); */
  background: linear-gradient(125deg, #443a8e, #b57cc3);
}
.callToAction2 .card {
  border: 1px solid transparent;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  padding: 1em;
  transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.callToAction2 .card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
}

.callToAction2 textarea:focus,
.callToAction2 input:focus {
  outline: none;
  border-color: #23aa62;
  box-shadow: 0 0 0 0.2rem rgba(35, 170, 98, 0.25);
}

@media (width>=992px) {
  .callToAction2 {
    margin-bottom: 100px;
    margin-top: 150px;
  }
}
/* CALL-TO-ACTION END */

/* INTERNSHIPS-CAROUSEL START */

.internships .title {
  text-decoration: none;
  /* font-size: 2.6rem; */
  color: var(--green);
  font-weight: 600;
}

.internships .title-link {
  font-size: 1.2rem;
  font-weight: 500;
  /* padding-top: 0.5rem; */
}

.internships .title-link a {
  text-decoration: none;
  /* color: #313131; */
  background: var(--linear);
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.3s ease-in-out;
}

.internships .title-link a:hover {
  font-weight: 600;
  letter-spacing: 1px;
}

.internships .img-a {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
}

.internships .title-link span {
  font-size: 20px;
  padding-right: 4px;
  vertical-align: middle;
}

.internships .card-box {
  position: relative;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.internships .card-box span {
  line-height: 0;
}

.internships .card-box .img-a {
  transition: 0.8s all ease-in-out;
}

@media (max-width: 767px) {
  .internships .card-box {
    margin-bottom: 2.5rem;
  }

  /* .internships .card-box .card-overlay-a-content {
    bottom: 65px;
  }

  .internships .card-box .card-body-a {
    padding-bottom: 1rem;
  } */
}

@media (min-width: 768px) {
  .internships .card-box:hover .img-a {
    transform: scale(1.2);
  }

  .internships .card-box .price-a {
    font-size: 0.9rem;
  }

  /* .internships .card-box:hover .card-overlay-a-content {
    bottom: 60px;
  }

  .internships .card-box:hover .card-body-a {
    padding-bottom: 1rem;
  } */
}

@media (min-width: 992px) {
  .internships .card-box .price-a {
    font-size: 1rem;
  }
}

/* @media (min-width: 768px) and (min-width: 992px) {
  .internships .card-box:hover .card-overlay-a-content {
    bottom: 64px;
  }
} */

.internships .card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.internships .card-overlay-a-content {
  transition: all 0.5s ease-in;
  position: absolute;
  width: 100%;
  bottom: 0px;
  z-index: 2;
}

@media (min-width: 768px) {
  .internships .card-overlay-a-content {
    bottom: -20px;
  }
}

@media (min-width: 992px) {
  .internships .card-overlay-a-content {
    bottom: 0px;
  }
}

.internships .card-header-a {
  padding: 0 1rem;
}

.internships .card-header-a .card-title-a {
  color: #ffffff;
  margin-bottom: 0;
  padding-bottom: 0.7rem;
}

@media (min-width: 768px) {
  .internships .card-header-a .card-title-a {
    font-size: 1.3rem;
  }
}

@media (min-width: 992px) {
  .internships .card-header-a .card-title-a {
    font-size: 2rem;
  }
}

.internships .card-header-a .card-title-a a {
  color: #ffffff;
  text-decoration: none;
}

.internships .card-body-a {
  z-index: 2;
  transition: all 0.5s ease-in;
  padding: 0rem 1rem 2rem 1rem;
}

.internships .card-body-a .price-box {
  padding-bottom: 0.5rem;
}

.internships .price-a {
  color: #ffffff;
  padding: 0.6rem 0.8rem;
  border: 2px solid #2eca6a;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.internships .link-a {
  text-decoration: none;
  color: #ffffff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.internships .link-a:hover {
  padding-right: 5px;
  letter-spacing: 1px;
}

@media (min-width: 768px) {
  .internships .link-a {
    font-size: 0.9rem;
  }
}

@media (min-width: 992px) {
  .internships .link-a {
    font-size: 1rem;
  }
}

.internships .link-a:hover {
  text-decoration: none;
}

.internships .link-a span {
  font-size: 18px;
  vertical-align: middle;
  margin-left: 5px;
}

@media (min-width: 768px) {
  .internships .link-a span {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .internships .link-a span {
    font-size: 18px;
  }
}

/* .internships .card-footer-a {
  width: 100%;
  position: absolute;
  z-index: 2;
  background: var(--linear);
} */

.internships .card-info {
  list-style: none;
  margin-bottom: 0;
  padding: 0.5rem 0;
}

.internships .card-info .card-info-title {
  font-size: 1rem;
  color: #313131;
}

@media (min-width: 768px) {
  .internships .card-info .card-info-title {
    font-size: 0.9rem;
  }
}

@media (min-width: 992px) {
  .internships .card-info .card-info-title {
    font-size: 1rem;
  }
}

.internships .card-info li span {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .internships .card-info li span {
    font-size: 0.8rem;
  }
}

@media (min-width: 992px) {
  .internships .card-info li span {
    font-size: 1rem;
  }
}

.internships .card-shadow {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.internships .card-shadow:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
}

.internships .owl-carousel .owl-nav button.owl-next,
.internships .owl-carousel .owl-nav button.owl-prev {
  width: 35px;
  height: 35px;
  background: var(--green);
  border-radius: 50%;
  outline: 0 !important;
  border: none !important;
  font-size: 28px;
  color: #fff;
  padding: 8px 6px !important;
  transition: 0.3s all ease-in-out;
}

.internships .owl-theme .owl-nav [class*="owl-"]:hover {
  background: var(--light-purple);
  color: #fff;
}

.internships .owl-carousel .owl-nav button span {
  position: relative;
  top: -14px !important;
}

.internships .owl-carousel .owl-nav {
  margin: 30px 0 0 0;
}

/* PAGINATION */
.pagination-a {
  text-decoration: none;
}

.pagination-a .pagination .page-link {
  margin: 0 0.2rem;
  border-color: transparent;
  padding: 0.5rem 0.8rem;
  color: #000000;
}

.pagination-a .pagination .page-link:hover,
.pagination-a .pagination .page-link:active,
.pagination-a .pagination .page-link:focus {
  background-color: var(--green);
}

.pagination-a .pagination .page-link span {
  font-size: 1.2rem;
  vertical-align: middle;
}

.pagination-a .pagination .next .page-link {
  padding: 0.4rem 0.9rem;
}

.pagination-a .pagination .page-item:last-child .page-link {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.pagination-a .pagination .page-item:first-child .page-link {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.pagination-a .pagination .page-item.disabled .page-link {
  padding: 0.4rem 0.9rem;
  color: #555555;
}

.pagination-a .pagination .page-item.active .page-link {
  background-color: var(--green);
}
/* INTERNSHIPS-CAROUSEL END */

/******************************************************* HOME-PAGE END *********************************************************/

/****************************************************** HOME-PAGE END **********************************************************/

/************************************************** INTERNSHIP-DETAILS-START ***************************************************/
.internship-details-section .img-a {
  aspect-ratio: 1 / 1;
  width: 100%;
  object-fit: cover;
  /* max-height: 500px; */
}

.internship-details-section .section-heading {
  text-align: start;
  position: relative;
  padding-bottom: 0px;
}

.internship-details-section .section-heading h1 {
  margin: 0;
  color: var(--dark-blue);
}

.internship-details-section .section-heading h1::after {
  content: "";
  display: block;
  position: absolute;
  width: 30px;
  height: 3px;
  background-color: var(--dark-blue);
  margin: 5px auto 0 auto;
}

.internship-details-section .img-b {
  /* aspect-ratio: 1 / 1; */
  max-width: 150px;
  width: 100%;
  object-fit: contain;
  max-height: 150px;
}

.internship-details-section .icon-shape {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  text-align: center;
  vertical-align: top;
  height: 2.5rem;
  line-height: 2.5rem;
  width: 2.5rem;
  /* background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7)); */
}

.internship-details-section .icon-shape:hover {
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
  animation: pulseCustom 1s infinite;
  background: linear-gradient(125deg, #443a8e, #b57cc3);
}

@keyframes pulseCustom {
  0% {
    transform: scale(1.1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.internship-details-section .basic-info span {
  font-size: 14px;
}

.internship-details-section .icon-shape:hover span {
  transition: color 0.1s ease-in-out;
  color: #fff;
  /* z-index: 3; */
}

.internship-details-section .ad-info .nav-tabs .nav-item {
  width: auto;
}

.internship-details-section .ad-info .nav-tabs {
  border-color: var(--green);
}

.internship-details-section .ad-info .nav-tabs .nav-link {
  /* color: transparent; */
  /* -webkit-background-clip: text !important;
  background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7)); */
  color: var(--green);
  font-weight: 500;
  transition: 0.3s all ease-in-out;
  margin-right: 10px;
}
@media (width<=992px) {
  .internship-details-section .ad-info .nav-tabs .nav-link {
    margin-right: 5px;
  }
}

.internship-details-section .ad-info .nav-tabs .nav-link:hover,
.internship-details-section .ad-info .nav-tabs .nav-link.active {
  color: #fff;
  background: linear-gradient(125deg, #443a8e, #b57cc3) !important;
  border-color: var(--dark-blue);
}

/* .internship-details-section .owl-dots .owl-dot.active span,
.internship-details-section .owl-dots .owl-dot:hover span {
  background-color: var(--green) !important;
} */

.internship-details-section .ad-info .list-a {
  text-decoration: none;
  display: inline-block;
  line-height: 2;
  padding: 0;
  list-style: none;
  margin: 0;
}

.internship-details-section .ad-info .list-a li:before {
  content: "";
  width: 10px;
  height: 2px;
  position: absolute;
  background-color: #313131;
  background-color: var(--blue);
  top: 15px;
  right: 0;
}

.internship-details-section .ad-info .list-a li {
  position: relative;
  width: 50%;
  float: left;
  padding-right: 25px;
  padding-left: 5px;
}

@media (min-width: 992px) {
  .internship-details-section .ad-info .list-a li {
    width: 33.333%;
  }
}

.internship-details-section .ad-info .summary-list {
  padding-left: 1rem;
}

.internship-details-section .ad-info .summary-list .list {
  padding: 0;
  line-height: 2;
}

.internship-details-section .ad-info .summary-list {
  padding-left: 1rem;
}

/* .internship-details-section .ad-info .video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  height: 0;
}

.internship-details-section .ad-info .video-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.internship-details-section .ad-info .play-button {
  width: 60px;
  height: 60px;
  background: var(--linearGreenPurple);
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  cursor: pointer;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.internship-details-section .ad-info .video-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
}

.internship-details-section .ad-info .video-wrapper iframe {
  width: 100%;
  height: 100%;
}

.internship-details-section .ad-info .map-container {
  position: relative;
  overflow: hidden;
  padding-bottom: 56.25%;
}

.internship-details-section .ad-info .map-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
} */

/*************************************************** INTERNSHIP-DETAILS-END ****************************************************/

/******************************************************** FOOTER-START *********************************************************/
/* SOCIAL ICONS */
.footer {
  background-color: var(--dark-blue);
}
.footer .social-icons i {
  color: white;
  font-size: 24px;
  vertical-align: middle;
}

.footer .social-icons i,
.footer .social-icons svg {
  transition: 0.3s all ease-in-out;
}

.footer .social-icons i:hover,
.footer .social-icons svg:hover {
  transform: scale(1.3);
}

.footer .social-icons .x-icon i:hover {
  color: black;
  transition: 0.1s ease-in-out;
}

.footer .social-icons .facebook-icon i:hover {
  color: #1877f2;
  transition: 0.1s ease-in-out;
}

.footer .social-icons .ig-icon svg {
  /* fill: var(--dark-blue); */
  fill: white;
}

.footer .social-icons .ig-icon svg:hover path {
  fill: url(#gradient);
  transition: 0.1s ease-in-out;
}

@media (max-width: 992px) {
  .footer .social-icons {
    justify-content: center;
  }
}

/* FOOTER LINKS */
.footer .footer-links,
.footer .footer-links li {
  padding: 0.5rem 0;
  list-style: none;
  color: white;
  /* color: var(--dark-blue); */
}

.footer .footer-links .nav-item .footer-link {
  /* color: var(--dark-blue) !important; */
  color: white;
  /* font-weight: bold; */
}

.footer .footer-links a:hover {
  padding-left: 5px;
  transition: 0.3s ease-in-out;
}

.footer .footer-links p {
  color: rgba(255, 255, 255, 0.8);
  /* color: var(--dark-blue); */
}

.footer .copyrights {
  color: rgba(255, 255, 255, 0.6);
}

.footer .btn-green {
  border-radius: 5px;
}

.footer .btn-green:hover {
  transform: scale(1.2);
  border: 1px solid whitesmoke;
}
/********************************************************* FOOTER-END **********************************************************/

/* Background overlay */
.gradient-overlay {
  background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7)), url("https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp");
  background-size: cover;
  background-position: center;
}

/* General form styles */
.form-outline {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control-lg {
  font-size: 1rem;
  padding: 1.5rem 1rem;
  height: auto;
}

.form-outline input,
.form-outline textarea {
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  padding: 1.25rem 1rem;
  height: auto;
}

.form-outline input:focus,
.form-outline textarea:focus {
  outline: none;
  border-color: #23aa62;
  box-shadow: 0 0 0 0.2rem rgba(35, 170, 98, 0.25);
}

.form-outline label {
  position: absolute;
  top: 1rem;
  left: 1rem;
  transition: all 0.2s ease;
  background-color: white;
  padding: 0 0.25rem;
  color: #495057;
}

.form-outline input:focus + .form-label,
.form-outline textarea:focus + .form-label,
.form-outline input:not(:placeholder-shown) + .form-label,
.form-outline textarea:not(:placeholder-shown) + .form-label {
  top: -0.6rem;
  left: 0.8rem;
  font-size: 0.8rem;
  color: #1b325e;
}

.form-outline input:not(:placeholder-shown) + .form-label,
.form-outline textarea:not(:placeholder-shown) + .form-label {
  background-color: transparent;
}

/* Button styles */
.btn-register {
  background-color: #1b325e;
  /* Dark blue */
  color: #fff;
  /* White text */
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-register:hover {
  background-color: #9655a2;
  /* Hover color */
  color: #fff;
  /* White text */
}

/* Link styles */
a.text-body {
  color: #fff;
  /* White text */
}

a.text-body:hover {
  color: #9655a2;
  /* Purple text */
  text-decoration: underline;
}

/* Heading and text styles */
h2 {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

p,
label,
.form-check-label {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  color: #fff;
  /* White text */
}

/*--------------------------------------------------- FEEDBACK-PAGE-START -----------------------------------------------------*/

.feedback .card {
  border: 1px solid rgba(0, 0, 0, 0.06);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
  padding: 1em;
  transition: box-shadow 0.3s ease-in-out;
}

.feedback .card:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.12);
}

.feedback .card h2 {
  background: linear-gradient(125deg, #443a8e, #b57cc3);
  -webkit-background-clip: text;
  color: transparent;
}
.modal.home .modal-header {
  background: linear-gradient(125deg, #443a8e, #b57cc3);
}

.modal.home textarea:focus {
  outline: none;
  border-color: #23aa62;
  box-shadow: 0 0 0 0.2rem rgba(35, 170, 98, 0.25);
}

/*---------------------------------------------------- FEEDBACK-PAGE-END ------------------------------------------------------*/

/*----------------------------------------------------- DASHBORAD-START -------------------------------------------------------*/

.intern-dashboard,
.vendor-dashboard {
  background-color: white;
}

.vendor-dashboard .navbar {
  background-color: var(--green);
}

.intern-dashboard .navbar {
  background-color: var(--dark-blue);
}

.vendor-dashboard .calendar-icon a {
  color: var(--green);
  transition: color 0.3s ease-in-out;
}

.vendor-dashboard .calendar-icon a:hover {
  color: var(--dark-blue);
}

.intern-dashboard .calendar-icon a {
  color: var(--dark-blue);
  transition: color 0.3s ease-in-out;
}

.intern-dashboard .intern-dashboard .calendar-icon a:hover {
  color: var(--green);
}

.intern-dashboard .dashboard-sidebar,
.vendor-dashboard .dashboard-sidebar {
  max-width: 264px;
  min-width: 264px;
  transition: all 0.35s ease-in-out;
  box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5);
  z-index: 1111;
}
.intern-dashboard .certifications .upload-placeholder {
  position: relative;
  width: 100px;
  height: 100px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.intern-dashboard .certifications .upload-placeholder:hover {
  border: 1px solid var(--green);
  transform: translateY(-10px);
}

.intern-dashboard .certifications .certifications-container {
  gap: 8px;
}

@media (width<=992px) {
  .intern-dashboard .certifications .upload-placeholder {
    width: 80px;
    height: 80px;
  }
}
.intern-dashboard .certifications .upload-placeholder img {
  width: 100%;
  aspect-ratio: 1 /1;
}
.intern-dashboard .certifications .upload-placeholder input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.intern-dashboard .certifications .form-control {
  padding: 1rem 1rem;
  border: 1px solid var(--orange);
  transition: all 0.3s ease-in-out;
}

.intern-dashboard .certifications .form-control:focus {
  box-shadow: none;
}
.intern-dashboard .certifications .form-control:hover {
  transform: scale(1.02);
}

.intern-dashboard .dashboard-sidebar {
  background-color: var(--dark-blue);
}

.vendor-dashboard .dashboard-sidebar {
  background-color: var(--green);
}

.intern-dashboard .dashboard-sidebar.collapsed,
.vendor-dashboard .dashboard-sidebar.collapsed {
  margin-left: -264px;
}

.intern-dashboard .ls-dashboard h3,
.vendor-dashboard .ls-dashboard h3 {
  font-size: 1.2375rem;
  color: #fff;
}

.intern-dashboard .ls-dashboard a,
.vendor-dashboard .ls-dashboard a {
  cursor: pointer;
  text-decoration: none;
  /* font-family: "Poppins", sans-serif; */
}

.intern-dashboard .ls-dashboard li,
.vendor-dashboard .ls-dashboard li {
  list-style: none;
}

.intern-dashboard .dashboard-wrapper,
.vendor-dashboard .dashboard-wrapper {
  align-items: stretch;
  display: flex;
  width: 100%;
}
.intern-dashboard .dashboard-main,
.vendor-dashboard .dashboard-main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
}

.intern-dashboard .ls-dashboard .sidebar-logo,
.vendor-dashboard .ls-dashboard .sidebar-logo {
  padding: 1.15rem 1.5rem;
}

.intern-dashboard .ls-dashboard .sidebar-header,
.vendor-dashboard .ls-dashboard .sidebar-header {
  color: #e9ecef;
  font-size: 0.75rem;
  /* padding: 1.5rem 1.5rem 0.375rem; */
  padding: 0rem 1.5rem;
}

.intern-dashboard .ls-dashboard a.sidebar-link,
.vendor-dashboard .ls-dashboard a.sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #e9ecef;
  position: relative;
  display: block;
  font-size: 1rem;
  transition: 0.3s all ease-in;
}
.intern-dashboard .ls-dashboard a.sidebar-link:hover {
  font-size: 1.09rem;
  /* letter-spacing: 1.5px; */
  color: var(--green);
}
.vendor-dashboard .ls-dashboard a.sidebar-link:hover {
  font-size: 1.05rem;
  color: var(--dark-blue);
}

.intern-dashboard .navbar-nav .nav-link i,
.vendor-dashboard .navbar-nav .nav-link i {
  vertical-align: middle;
}

.intern-dashboard .ls-dashboard .sidebar-link[data-bs-toggle="collapse"]::after,
.vendor-dashboard .ls-dashboard .sidebar-link[data-bs-toggle="collapse"]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-135deg);
  transition: all 0.2s ease-out;
}

.intern-dashboard .ls-dashboard .sidebar-link[data-bs-toggle="collapse"].collapsed::after,
.vendor-dashboard .ls-dashboard .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}

.intern-dashboard .dashboard-content,
.vendor-dashboard .dashboard-content {
  flex: 1;
  max-width: 100vw;
  width: 100vw;
}

.intern-dashboard .dashboard-main .navbar-nav .nav .topbar-divider,
.vendor-dashboard .dashboard-main .navbar-nav .nav .topbar-divider {
  width: 0;
  border-right: 1px solid #e3e6f0;
  height: calc(4.375rem - 2rem);
  margin: auto 1rem;
}

@media (min-width: 768px) {
  .intern-dashboard .dashboard-content,
  .vendor-dashboard .dashboard-content {
    width: auto;
  }
}

.intern-dashboard .img-profile,
.vendor-dashboard .img-profile {
  height: 2rem;
  width: 2rem;
}

.intern-dashboard .rounded-circle,
.vendor-dashboard .rounded-circle {
  border-radius: 50%;
}

.intern-dashboard .form-control-lg,
.vendor-dashboard .form-control-lg {
  font-size: 1rem;
  padding: 1rem 1rem;
}

.intern-dashboard .ms-parent .ms-choice,
.vendor-dashboard .ms-parent .ms-choice {
  display: block;
  width: 100%;
  height: 4rem;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #dee2e6;
  text-align: left;
  white-space: nowrap;
  line-height: 26px;
  color: #444;
  text-decoration: none;
  border-radius: 5px;
  background-color: #fff;
  /* padding-top: 20px;
  padding-bottom: 20px; */
}

.intern-dashboard .ms-parent .ms-choice .placeholder,
.vendor-dashboard .ms-parent .ms-choice .placeholder {
  background-color: transparent;
  cursor: pointer;
}

.intern-dashboard .ms-choice > span.placeholder,
.vendor-dashboard .ms-choice > span.placeholder {
  color: rgba(0, 0, 0, 1);
}

.intern-dashboard .ms-parent .ms-choice > span,
.vendor-dashboard .ms-parent .ms-choice > span {
  position: absolute;
  top: 20px;
  padding-left: 20px;
}

.intern-dashboard .ms-drop ul span,
.vendor-dashboard .ms-drop ul span {
  color: var(--dark-blue);
}
.intern-dashboard .ms-drop .selected span,
.intern-dashboard .ms-drop .ms-select-all span,
.vendor-dashboard .ms-drop .selected span,
.vendor-dashboard .ms-drop .ms-select-all span {
  color: var(--green);
}

.intern-dashboard .accordion-button.collapsed,
.vendor-dashboard .accordion-button.collapsed {
  background: var(--dark-blue);
  /* background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7)); */
}
.intern-dashboard .accordion-button:not(.collapsed),
.vendor-dashboard .accordion-button:not(.collapsed) {
  /* background: var(--linear); */
  background: linear-gradient(to bottom right, rgba(27, 50, 94, 0.7), rgba(35, 170, 98, 0.7));
}

.intern-dashboard .accordion-button,
.vendor-dashboard .accordion-button {
  color: white;
  box-shadow: none;
}

.intern-dashboard .form-control:focus,
.intern-dashboard .ms-choice:focus,
.intern-dashboard .form-select:focus,
.vendor-dashboard .form-control:focus,
.vendor-dashboard .ms-choice:focus,
.vendor-dashboard .form-select:focus,
.select2-container--default.select2-container--focus .select2-selection--multiple {
  outline: none;
  border-color: #23aa62;
  box-shadow: 0 0 0 0.2rem rgba(35, 170, 98, 0.25);
}

.intern-dashboard ul,
.vendor-dashboard ul {
  padding: 0;
}

.select2-container .select2-search--inline .select2-search__field {
  margin-bottom: 4px !important;
  margin-top: 0px !important;
}

.select2-container--default .select2-selection--multiple {
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 1rem;
}

/* .select2-container--default .select2-selection--multiple:focus {
  background-color: white;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 1rem;
} */

.select2-container--default .select2-selection--multiple .select2-selection__choice {
  /* background-color: #e4e4e4; */
  background: var(--linear);
  border: 1px solid #aaa;
  border-radius: 40px;
  padding: 5px;
  /* padding-left: 20px; */
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__display {
  color: white;
  font-size: 1rem;
  vertical-align: middle;
  /* font-size: larger; */
  /* padding: 0px 5px; */
}

.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: white;
  position: static;
  vertical-align: middle;
  /* font-size: larger; */
  /* top: 5px; */
}

.vendor-dashboard .ql-editor p {
  color: #000000;
}

/* .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: #5897fb;
  color: white;
} */
/*------------------------------------------------------ DASHBORAD-END --------------------------------------------------------*/
